<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hostal La Gloria</title>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- CSS Propio-->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <!-- SECCION INICIO -->
    <section id="inicio">
        <!-- ENCABEZADO -->
        <header>
            <div class="contenido-header">
                <div class="logo">
                    <img src="img/logoLaGloria.png" alt="">
                </div>
                <nav id="nav">
                    <ul>
                        <li>
                            <a href="#inicio" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#nosotros" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Nosotros</span>
                            </a>
                        </li>
                        <li>
                            <a href="#servicios" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Servicios</span>
                            </a>
                        </li>
                        <li>
                            <a href="#turismo" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Turismo</span>
                            </a>
                        </li>
                        <li>
                            <a href="#ubicacion" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Ubicacion</span>
                            </a>
                        </li>
                        <li>
                            <a href="#galeria" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Galeria</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contacto" onclick="seleccionar()">
                                <i class="fa-solid fa-house"></i>
                                <span>Contacto</span>
                            </a>
                        </li>
                    </ul>
                </nav>
    
                <div class="social">
                    <a href="https://wa.me/56934810528" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/lagloriahostal/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/LaGloriahostal" target="_blank">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                </div>
                <div class="nav-responsive" id="bar" onclick="mostrarOcultar()">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>

        <!-- CARRUSEL -->
        <div class="carrusel">
            <div class="gallery js-flickity" data-flickity-options='{"wrapAround":true, "pageDots":false, "autoPlay":true}'>
                <div class="gallery-cell">
                    <img src="img/image2.jpeg" alt="">
                </div>
                <div class="gallery-cell">
                    <img src="img/image8.jpeg" alt="">
                </div>
            </div>
            <div class="info">
                <h2>Ven a conocernos </h2>
                <p>Desconectate de la ciudad y relajate</p>
                <button>Leer Mas</button>
            </div>
        </div>
    </section>

    <!-- SECCION NOSOTROS -->
    <section id="nosotros">
        <div class="nosotros">
            <div class="quienes">
                <h2>¿Quiénes somos?</h2>
                <p>
                    A principios de la década de los años setenta ,nuestra familia Muñoz Cornejo ,viaja a las termas del flaco, como muchas personas lo hacían por el día, para disfrutar de sus aguas termales medicinales,encontramos tan cautivante este paraje en medio de la cordillera , que nos lleva a realizar gestiones con las autoridades de San Fernando , al año siguiente , se da la oportunidad de poder instalarse con una casita ,donde nace la idea de dar pensión y alojamiento , a personas en principio conocidas , es así como comenzamos a echar raíces y crecer , para hoy prestar servicio de hospedaje a turistas de todo Chile y el extranjero , convirtiéndonos en una de las mejores hostales de las Termas Del Flaco. Con un grato ambiente de descanso, atendida hasta el día de hoy, por sus propios dueños.</p>
            </div>
            <div class="proposito">
                <h2>Nuestro proposito</h2>
                <p>Como Hostal familiar , nuestro propósito es dar el mejor servicio posible, para que nuestros huéspedes se sientan como en casa , por esa razón, es atendida por sus propios dueños y personal capacitado para dar todas las condiciones necesarias para que su estancia con nosotros sea solo de tranquilidad y relajo. Haciendo de Hostal La Gloria su casa.</p>
            </div>
        </div>
    </section>

    <!-- SECCION GALERIA -->
    <section class="galeria" id="turismo">
        <div class="contenedor">
          <h2 class="subtitulo">Galeria</h2>
          <div class="contenedor-galeria">
            <img src="img/termas-soleado.jpg" alt="" class="img-galeria" />
            <img src="img/alrededores3.jpg" alt="" class="img-galeria" />
            <img src="img/alrededores4.jpg" alt="" class="img-galeria" />
            <img src="img/huellas2.jpg" alt="" class="img-galeria" />
            <img src="img/paisaje5.JPG" alt="" class="img-galeria" />
            <img src="img/paisaje13.jpg" alt="" class="img-galeria" />
          </div>
        </div>
      </section>

      <section class="imagen-light">
        <img src="img/close.svg" alt="" class="close" />
        <img src="img/termas-soleado.jpg" alt="" class="agregar-imagen" />
      </section>

    <!-- SECCION SERVICIOS-->
    <section id="servicios">
        <h2>Servicios</h2>
        <p class="text_servicios">Nuestro servicio consiste en dar hospedaje completo a nuestros huéspedes , es así , como en  el precio por persona, esta incluido : <br>
            Desayuno, almuerzo y cena. <br>
            - Nuestras comidas , son típicas Chilenas.  <br>
            - Pan amasado hecho en nuestra Hostal. <br>
            - Comidas basadas en Entrada , Fondo y postre. <br>
            - Bar con los mejores vinos , cervezas y destilados. (servicio extra) <br>
            ​<br>
            Nuestros valores son por persona. Varían según estación de temporada (alta y baja) Comienza en Diciembre y termina en Semana Santa.</p>
        <div class="habitaciones">
            <h3>Habitaciones</h3>
            <div class="fila">
                <div class="item">
                    <div class="icono">
                        <i class='bx bxs-bed'></i>
                    </div>
                    <div class="info">
                        <p>Matrimoniales.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-bed"></i>
                    </div>
                    <div class="info">
                        <p>Dobles (2camas).</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class='bx bxs-bed'></i>
                    </div>
                    <div class="info">
                        <p>Matrimonial + cama 1 plaza.</p>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-bed"></i>
                    </div>
                    <div class="info">
                        <p>Matrimonial + camarote (triple).</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class='bx bxs-bed'></i>
                    </div>
                    <div class="info">
                        <p>Single (1 cama).</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="servicios-adicionales">
            <h3>Servicios Adicionales</h3>
            <div class="fila">
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-tv"></i>
                    </div>
                    <div class="info">
                        <p>TV Satelital.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-couch"></i>
                    </div>
                    <div class="info">
                        <p>Sala de estar.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-people-roof"></i>
                    </div>
                    <div class="info">
                        <p>Terraza.</p>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <div class="info">
                        <p>Quincho.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                    </div>
                    <div class="info">
                        <p>Bar Internacional.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-mug-hot"></i>
                    </div>
                    <div class="info">
                        <p>Cafeteria.</p>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                    <div class="info">
                        <p>Wifi.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-jug-detergent"></i>
                    </div>
                    <div class="info">
                        <p>Lavanderia.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <i class="fa-solid fa-square-parking"></i>
                    </div>
                    <div class="info">
                        <p>Estacionamiento.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION TURISMO -->
    <section id="turismo">
        <h2>Atractivos Turisticos</h2>

        <div class="fila">
            <div class="item">
                <img src="img/termas-soleado.jpg" alt="">
                <p>Aguas Termales</p>
            </div>
            <div class="item">
                <img src="img/huellas2.jpg" alt="">
                <p>Huellas del dinosaurio</p>
            </div>
            <div class="item">
                <img src="img/loros.jpg" alt="">
                <p>Fauna de la zona</p>
            </div>
        </div>
        <div class="fila">
            <div class="item">
                <img src="img/paisaje5.JPG" alt="">
                <p>La Virgen</p>
            </div>
            <div class="item">
                <img src="img/paisaje13.jpg" alt="">
                <p>Hospital Tuberculosis</p>
            </div>
            <div class="item">
                <img src="img/alrededores3.jpg" alt="">
                <p>Chorro de la vieja</p>
            </div>
        </div>
        <div class="fila">
            <div class="item">
                <img src="img/alrededores4.jpg" alt="">
                <p>Cabalgatas </p>
            </div>
            <div class="item">
                <img src="img/image2.jpeg" alt="">
                <p>La Mina</p>
            </div>
            <div class="item">
                <img src="img/image8.jpeg" alt="">
                <p>Flora de la zona</p>
            </div>
        </div>
    </section>

    <!-- SECCION UBICACION -->
    <section id="ubicacion">
        <div class="ubicacion">
            <div class="como_llegar">
                <h2>Ubicación y como llegar</h2>
                <p>Hostal La Gloria , esta ubicada en Termas del Flaco. a 77km al este de San Fernando y a 1.736 metros de altura. usted puede llegar a Termas del Flaco en vehículo propio o usando la locomoción colectiva en Santiago o San Fernando. <br>
                    <br>
                    Indicaciones para ir en vehículo particular : <br>
                     <br>
                    Debe conducir de San Fernando al este por un camino asfaltado de de 17km hasta puente negro , luego seguir el camino por 23km mas hasta llegar al sector de la Rufina, donde se encontrara un control de carabineros obligatorio, luego seguir el camino rodiado de una belleza natural , por un lado faldas de cerros y por el otro el rió, hasta llegar a Termas del Flaco , seguir bajando y nos encontraran . donde los estaremos esperando con la mejor disposición para hacer de su viaje una experiencia única.  <br>
                    ​<br>
                    Indicaciones en locomoción colectiva: <br>
                    ubicar buses en Terminales de Santiago y San Fernadno con destino a Termas del Flaco. en San Fernadno también puede tomar furgones con destino a Termas del Flaco , estacionados frente a Terminal. <br>
                    ​<br>
                    Horarios de subida y bajada <br>
                    ​<br>
                    subida <br>
                    Lunes a Sábado desde las 16:00 a 00.00hrs <br>
                    bajada <br>
                    Lunes a Sábado desde las 07:00 a 14:00hrs <br>
                    ​<br>
                    Domingos y Festivos <br>
                    subida 05:00 a 12:00hrs <br>
                    bajada 14:00 a 22:00hrs.</p>
            </div>
        </div>
    </section>


    <!-- SECCION CONTACTO -->
    <section id="contacto">
        <div class="fila">
            <div class="col">
                <h1>La gloria</h1>
            </div>
            <div class="col">
                <h3></h3>
            </div>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <section id="footer">
        <footer>
            <div class="contenedor footer-content">
              <div class="contact-us">
                <h2 class="brand">Hostal La Gloria</h2>
                <p>Todos los derechos reservados</p>
              </div>
              <div class="social-media">
                <a href="https://www.facebook.com/LaGloriahostal" class="social-media-icon" target="_blank">
                  <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://www.instagram.com/lagloriahostal/" class="social-media-icon" target="_blank">
                  <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://wa.me/56934810528" class="social-media-icon" target="_blank">
                  <i class="bx bxl-whatsapp"></i>
                </a>
              </div>
            </div>
            <div class="line"></div>
          </footer>
    </section>
    

    <!-- JavaScript Flickity -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- JavasScript Propio -->
    <script src="js/script.js"></script>

    <script src="js/lightbox.js"></script>
</body>
</html>